@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

/*place global styles here */
html,
body {
    @apply h-full overflow-hidden;
}

/* rocket theme */
@font-face {
    font-family: "Space Grotesk";
    src: url("/fonts/SpaceGrotesk.ttf");
    font-display: swap;
}
/* gold-nouveau theme */
@font-face {
    font-family: "Quicksand";
    src: url("/fonts/Quicksand.ttf");
    font-display: swap;
}

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
