:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 0px;
	--theme-rounded-container: 0px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 255 255 255;
	--on-tertiary: 255 255 255;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #48a0d8 */
	--color-primary-50: 228 241 249; /* ⬅ #e4f1f9 */
	--color-primary-100: 218 236 247; /* ⬅ #daecf7 */
	--color-primary-200: 209 231 245; /* ⬅ #d1e7f5 */
	--color-primary-300: 182 217 239; /* ⬅ #b6d9ef */
	--color-primary-400: 127 189 228; /* ⬅ #7fbde4 */
	--color-primary-500: 72 160 216; /* ⬅ #48a0d8 */
	--color-primary-600: 65 144 194; /* ⬅ #4190c2 */
	--color-primary-700: 54 120 162; /* ⬅ #3678a2 */
	--color-primary-800: 43 96 130; /* ⬅ #2b6082 */
	--color-primary-900: 35 78 106; /* ⬅ #234e6a */
	/* secondary | #3f21a6 */
	--color-secondary-50: 226 222 242; /* ⬅ #e2def2 */
	--color-secondary-100: 217 211 237; /* ⬅ #d9d3ed */
	--color-secondary-200: 207 200 233; /* ⬅ #cfc8e9 */
	--color-secondary-300: 178 166 219; /* ⬅ #b2a6db */
	--color-secondary-400: 121 100 193; /* ⬅ #7964c1 */
	--color-secondary-500: 63 33 166; /* ⬅ #3f21a6 */
	--color-secondary-600: 57 30 149; /* ⬅ #391e95 */
	--color-secondary-700: 47 25 125; /* ⬅ #2f197d */
	--color-secondary-800: 38 20 100; /* ⬅ #261464 */
	--color-secondary-900: 31 16 81; /* ⬅ #1f1051 */
	/* tertiary | #aa2071 */
	--color-tertiary-50: 242 222 234; /* ⬅ #f2deea */
	--color-tertiary-100: 238 210 227; /* ⬅ #eed2e3 */
	--color-tertiary-200: 234 199 220; /* ⬅ #eac7dc */
	--color-tertiary-300: 221 166 198; /* ⬅ #dda6c6 */
	--color-tertiary-400: 196 99 156; /* ⬅ #c4639c */
	--color-tertiary-500: 170 32 113; /* ⬅ #aa2071 */
	--color-tertiary-600: 153 29 102; /* ⬅ #991d66 */
	--color-tertiary-700: 128 24 85; /* ⬅ #801855 */
	--color-tertiary-800: 102 19 68; /* ⬅ #661344 */
	--color-tertiary-900: 83 16 55; /* ⬅ #531037 */
	/* success | #92976f */
	--color-success-50: 239 239 233; /* ⬅ #efefe9 */
	--color-success-100: 233 234 226; /* ⬅ #e9eae2 */
	--color-success-200: 228 229 219; /* ⬅ #e4e5db */
	--color-success-300: 211 213 197; /* ⬅ #d3d5c5 */
	--color-success-400: 179 182 154; /* ⬅ #b3b69a */
	--color-success-500: 146 151 111; /* ⬅ #92976f */
	--color-success-600: 131 136 100; /* ⬅ #838864 */
	--color-success-700: 110 113 83; /* ⬅ #6e7153 */
	--color-success-800: 88 91 67; /* ⬅ #585b43 */
	--color-success-900: 72 74 54; /* ⬅ #484a36 */
	/* warning | #e69500 */
	--color-warning-50: 251 239 217; /* ⬅ #fbefd9 */
	--color-warning-100: 250 234 204; /* ⬅ #faeacc */
	--color-warning-200: 249 229 191; /* ⬅ #f9e5bf */
	--color-warning-300: 245 213 153; /* ⬅ #f5d599 */
	--color-warning-400: 238 181 77; /* ⬅ #eeb54d */
	--color-warning-500: 230 149 0; /* ⬅ #e69500 */
	--color-warning-600: 207 134 0; /* ⬅ #cf8600 */
	--color-warning-700: 173 112 0; /* ⬅ #ad7000 */
	--color-warning-800: 138 89 0; /* ⬅ #8a5900 */
	--color-warning-900: 113 73 0; /* ⬅ #714900 */
	/* error | #a30000 */
	--color-error-50: 241 217 217; /* ⬅ #f1d9d9 */
	--color-error-100: 237 204 204; /* ⬅ #edcccc */
	--color-error-200: 232 191 191; /* ⬅ #e8bfbf */
	--color-error-300: 218 153 153; /* ⬅ #da9999 */
	--color-error-400: 191 77 77; /* ⬅ #bf4d4d */
	--color-error-500: 163 0 0; /* ⬅ #a30000 */
	--color-error-600: 147 0 0; /* ⬅ #930000 */
	--color-error-700: 122 0 0; /* ⬅ #7a0000 */
	--color-error-800: 98 0 0; /* ⬅ #620000 */
	--color-error-900: 80 0 0; /* ⬅ #500000 */
	/* surface | #1a1a1a */
	--color-surface-50: 221 221 221; /* ⬅ #dddddd */
	--color-surface-100: 209 209 209; /* ⬅ #d1d1d1 */
	--color-surface-200: 198 198 198; /* ⬅ #c6c6c6 */
	--color-surface-300: 163 163 163; /* ⬅ #a3a3a3 */
	--color-surface-400: 95 95 95; /* ⬅ #5f5f5f */
	--color-surface-500: 26 26 26; /* ⬅ #1a1a1a */
	--color-surface-600: 23 23 23; /* ⬅ #171717 */
	--color-surface-700: 20 20 20; /* ⬅ #141414 */
	--color-surface-800: 16 16 16; /* ⬅ #101010 */
	--color-surface-900: 13 13 13; /* ⬅ #0d0d0d */
}
